# Configuración del Servidor
PORT=3000
NODE_ENV=development

# 2. Clave Secreta para Tokens JWT (Cambia esta clave)
JWT_SECRET="t0q3ns23"

# 3. Configuración de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=orgamain_dev
DB_PASSWORD="B3sTP4ss24"
DB_NAME=orgamain_basededatos